clear, clc, close all
wavename = "malesad_1.wav"
[x, fs] =audioread(wavename);
X = x(:, 1);
[peaksX, indicesX] = findpeaks(X);
startpeakX = find(peaksX>=0.01, 1, 'first');
startpointX = indicesX(startpeakX);
endpeakX = find(peaksX>=0.01, 1, 'last');
endpointX = indicesX(endpeakX);
X = X(startpointX:endpointX);
N = length(X);
t = (0:N-1)/fs;
figure(1)
plot(t, X);
framinglength = 1024;

n=1;
while(n<=N-framinglength)
    if n==1
    s = x(n:n+framinglength-1, 1);
    else
        s=horzcat(s,x(n:n+framinglength-1,1));
    end
    n = n+framinglength/2
end
