\relax 
\@writefile{toc}{\contentsline {paragraph}{(a) Preprocessing: framing and windowing.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Feature extraction.}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) HMM classification.}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{4}{}\protected@file@percent }
\bibcite{rao2013emotion}{1}
\bibcite{livingstone2018ravdess}{2}
\bibcite{davis1980mfcc}{3}
\bibcite{makhoul1975lpc}{4}
\bibcite{rabiner1989hmm}{5}
\bibcite{elayadi2011survey}{6}
\bibcite{cao2014cremad}{7}
\gdef \@abspage@last{5}
